TeamManagementAppGUI/CreateTeamWindow.xaml

<Window x:Class="TeamManagementAppGUI.CreateTeamWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TeamManagementAppGUI"
        mc:Ignorable="d"
        Title="CreateTeamWindow" Height="450" Width="500"
        Background="#25145E">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="3*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Label x:Name="lblTeamName" Content="Team name"  FontFamily="Montserrat" Foreground="#6D5EAB" FontWeight="Bold" FontSize="13" HorizontalAlignment="Center" VerticalAlignment="Center" Height="26" Width="90"/>
        <!--<Label x:Name="lblLeaderName" Content="Name" FontFamily="Montserrat" Foreground="#6D5EAB" FontWeight="Bold" FontSize="13" Margin="0 0 10 0" HorizontalAlignment="Right" Grid.Row="1" VerticalAlignment="Center"/>-->
        <Border 
            Margin="10,0,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Center"
            Background="#FF7AA0CD"
            BorderBrush="Gray"
            CornerRadius="5"
            Width="480"
            Grid.Row="1"
            Grid.ColumnSpan="2" Height="28" >
            <Label BorderThickness="1" Foreground="Gainsboro" FontSize="13" FontWeight="Bold" FontFamily="Montserrat" Content="Team Leader informations "/>
        </Border>
        <Label x:Name="lblLeaderPesel" Content="PESEL"  FontFamily="Montserrat" Foreground="#6D5EAB" FontWeight="Bold" FontSize="13" Margin="43,0,0,0" HorizontalAlignment="Left" Grid.Row="2" VerticalAlignment="Center" Height="25" Width="53"/>
        <Label x:Name="lblLeaderName" Content="Name" FontFamily="Montserrat" Foreground="#6D5EAB" FontWeight="Bold" FontSize="13" Margin="46,0,0,0" HorizontalAlignment="Left" Grid.Row="3" VerticalAlignment="Center" Height="26" Width="50"/>
        <Label x:Name="lblLeaderSurname" Content="Surname" FontFamily="Montserrat" Foreground="#6D5EAB" FontWeight="Bold" FontSize="13" HorizontalAlignment="Center" Grid.Row="4" VerticalAlignment="Center" Height="26" Width="72"/>
        <Label x:Name="lblLeaderBirthDate" Content="Birth date" FontFamily="Montserrat" Foreground="#6D5EAB" FontWeight="Bold" FontSize="13" HorizontalAlignment="Center" Grid.Row="5" VerticalAlignment="Center" Height="26" Width="80"/>
        <Label x:Name="lblLeaderSex" Content="Sex" FontFamily="Montserrat" Foreground="#6D5EAB" FontWeight="Bold" FontSize="13" Margin="62,0,0,0" HorizontalAlignment="Left" Grid.Row="6" VerticalAlignment="Center" Height="26" Width="34"/>
        
        <Label x:Name="lblLeaderExperience" Content="Experience" FontFamily="Montserrat" Foreground="#6D5EAB" FontWeight="Bold" FontSize="13" HorizontalAlignment="Center" Grid.Row="7" VerticalAlignment="Center" Height="26" Width="86"/>
        <ComboBox x:Name="comboBox" Grid.Row="6" Grid.Column="1" Margin="0 5 10 5" >
            <ComboBoxItem x:Name="K">Female</ComboBoxItem>
            <ComboBoxItem x:Name="M">Male</ComboBoxItem>
        </ComboBox>
        <TextBox x:Name="tblTeamName" Grid.Column="1" TextWrapping="Wrap" Text=""  Grid.Row="0" Margin="0 5 10 5" />
        <TextBox x:Name="tblLeaderPesel" Grid.Column="1" TextWrapping="Wrap" Text=""  Grid.Row="2" Margin="0 5 10 5" />
        <TextBox x:Name="tblLeaderName" Grid.Column="1"  TextWrapping="Wrap" Text=""  Grid.Row="3" Margin="0 5 10 5"/>
        <TextBox x:Name="tblLeaderSurname" Grid.Column="1"  TextWrapping="Wrap" Text=""  Grid.Row="4" Margin="0 5 10 5" />
        <TextBox x:Name="tblLeaderBirthDate" Grid.Column="1"  TextWrapping="Wrap" Text=""  Grid.Row="5" Margin="0 5 10 5"/>

        <TextBox x:Name="tblLeaderExperience" Grid.Column="1"  TextWrapping="Wrap" Text=""  Grid.Row="7" Margin="0 5 10 5"/>
        <Button Grid.Row="8" HorizontalAlignment="Left" Content="CREATE" FontFamily="Montserrat Bold" FontSize="15" Foreground="White" Margin="40,10,0,10" x:Name="btnCreate" Grid.ColumnSpan="2" Width="180" Click="btnCreate_Click">
            <Button.Style>
                <Style TargetType="{x:Type Button}">
                    <Setter Property="Background" Value="#FF68A0"/>
                    <Setter Property="Cursor" Value="Hand"/>
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="#FAA1BD"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>
            <Button.Template>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Border 
                            CornerRadius="5"
                            Background="{TemplateBinding Background}">
                        <ContentPresenter VerticalAlignment="Center" HorizontalAlignment="Center"/>

                    </Border>
                </ControlTemplate>
            </Button.Template>
        </Button>
        <Button Grid.Row="8" Content="CANCEL" x:Name="btCancel" HorizontalAlignment="Left" FontFamily="Montserrat Bold" FontSize="15" Foreground="White" Margin="156,10,0,10" Grid.Column="1" Width="180" Click="btCancel_Click" >
            <Button.Style>
                <Style TargetType="{x:Type Button}">
                    <Setter Property="Background" Value="#FF68A0"/>
                    <Setter Property="Cursor" Value="Hand"/>
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="#FAA1BD"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>
            <Button.Template>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Border 
                            CornerRadius="5"
                            Background="{TemplateBinding Background}">
                        <ContentPresenter VerticalAlignment="Center" HorizontalAlignment="Center"/>

                    </Border>
                </ControlTemplate>
            </Button.Template>
        </Button>
    </Grid>
</Window>
