TeamManagementAppGUI/MainWindow.xaml

<Window x:Class="TeamManagementAppGUI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TeamManagementAppGUI"
        mc:Ignorable="d"
        Title="MainWindow" Height="480" Width="800"
        Background="#25145E">



    <StackPanel>
        <DockPanel Grid.ColumnSpan="3">
            <Menu Foreground="#6D5EAB" FontFamily="Montserrat" Background="#1F114E" DockPanel.Dock="Top">
                <MenuItem Header="_File" >
                    <MenuItem Header="_Open" Click="MenuOpen_Click"/>
                    <MenuItem Header="_Save" Click="MenuSave_Click"/>
                    <MenuItem Header="_Exit" Click="MenuExit_Click"/>
                </MenuItem>
            </Menu>
            <StackPanel></StackPanel>
        </DockPanel>
        <Grid Margin="0 10 0 0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="160"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Label FontFamily="Montserrat" Foreground="#6D5EAB" FontWeight="Bold" FontSize="13" HorizontalAlignment="Right" HorizontalContentAlignment="Right" Grid.Column="0" Width="100" Margin="0 0 20 0" Grid.Row="0" Content="Name"/>
            <TextBox Background="#f5e8ff" x:Name="tblName" Grid.Column="1" Margin="0 0 300 0" />
        </Grid>
        <Grid Margin="0 10 0 0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="160"/>
                <ColumnDefinition Width="480"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Label FontFamily="Montserrat" Foreground="#6D5EAB" FontWeight="Bold" FontSize="13" HorizontalAlignment="Right" HorizontalContentAlignment="Right" Grid.Column="0" Width="100" Margin="0 0 20 0" Grid.Row="0" Content="Leader"/>
            <TextBox Background="#f5e8ff" Grid.Column="1" x:Name="tblLeader"/>
            <Button Grid.Column="2" Content="EDIT" FontFamily="Montserrat Bold" FontSize="15" Foreground="White" Margin="10 0 10 0" x:Name="btnEdit" Click="btnEdit_Click">
                <Button.Style>
                    <Style TargetType="{x:Type Button}">
                        <Setter Property="Background" Value="#FF68A0"/>
                        <Setter Property="Cursor" Value="Hand"/>
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="#FAA1BD"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
                <Button.Template>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border 
                            CornerRadius="5"
                            Background="{TemplateBinding Background}">
                            <ContentPresenter VerticalAlignment="Center" HorizontalAlignment="Center"/>

                        </Border>
                    </ControlTemplate>
                </Button.Template>
            </Button>
        </Grid>
        <Border 
            Margin="0 10 0 0"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Width="780"
            Background="#FF7AA0CD"
            BorderBrush="Gray"
            CornerRadius="5">
            <Label BorderThickness="1" Foreground="Gainsboro" FontSize="13" FontWeight="Bold" FontFamily="Montserrat" Content="Team members"/>
        </Border>
        <Grid Height="250" Margin="5 10 10 0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="4*"/>
            </Grid.ColumnDefinitions>
            <ListBox x:Name="lstBoxMembers" Grid.Column="1" Background="#f5e8ff" />
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="20"/>
                    <RowDefinition Height="5"/>
                    <RowDefinition Height="20"/>
                    <RowDefinition Height="5"/>
                    <RowDefinition Height="20"/>
                    <RowDefinition Height="5"/>
                    <RowDefinition Height="20"/>
                    <RowDefinition Height="5"/>
                    <RowDefinition Height="20"/>
                    <RowDefinition Height="5"/>
                    <RowDefinition Height="20"/>
                    <RowDefinition Height="5"/>
                    <RowDefinition Height="20"/>
                    <RowDefinition Height="5"/>
                    <RowDefinition Height="20"/>
                </Grid.RowDefinitions>
                <Button Grid.Row="0" Content="ADD" FontFamily="Montserrat Bold" FontSize="15" Foreground="White" Margin="10 0 10 0" x:Name="btnAdd" Click="btnAdd_Click">
                    <Button.Style>
                        <Style TargetType="{x:Type Button}">
                            <Setter Property="Background" Value="#FF68A0"/>
                            <Setter Property="Cursor" Value="Hand"/>
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Background" Value="#FAA1BD"/>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>
                    <Button.Template>
                        <ControlTemplate TargetType="{x:Type Button}">
                            <Border 
                            CornerRadius="5"
                            Background="{TemplateBinding Background}">
                                <ContentPresenter VerticalAlignment="Center" HorizontalAlignment="Center"/>

                            </Border>
                        </ControlTemplate>
                    </Button.Template>
                </Button>
                <Button Grid.Row="2" Content="REMOVE" FontFamily="Montserrat Bold" FontSize="15" Foreground="White" Margin="10 0 10 0" x:Name="btnRemove" Click="btnRemove_Click">
                    <Button.Style>
                        <Style TargetType="{x:Type Button}">
                            <Setter Property="Background" Value="#FF68A0"/>
                            <Setter Property="Cursor" Value="Hand"/>
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Background" Value="#FAA1BD"/>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>
                    <Button.Template>
                        <ControlTemplate TargetType="{x:Type Button}">
                            <Border 
                            CornerRadius="5"
                            Background="{TemplateBinding Background}">
                                <ContentPresenter VerticalAlignment="Center" HorizontalAlignment="Center"/>

                            </Border>
                        </ControlTemplate>
                    </Button.Template>
                </Button>
                <Button Grid.Row="6" Content="SORT" FontFamily="Montserrat Bold" FontSize="15" Foreground="White" Margin="10 0 10 0" x:Name="Sort" Click="Sort_Click">
                    <Button.Style>
                        <Style TargetType="{x:Type Button}">
                            <Setter Property="Background" Value="#FF68A0"/>
                            <Setter Property="Cursor" Value="Hand"/>
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Background" Value="#FAA1BD"/>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>
                    <Button.Template>
                        <ControlTemplate TargetType="{x:Type Button}">
                            <Border 
                            CornerRadius="5"
                            Background="{TemplateBinding Background}">
                                <ContentPresenter VerticalAlignment="Center" HorizontalAlignment="Center"/>

                            </Border>
                        </ControlTemplate>
                    </Button.Template>
                </Button>
                <Button Grid.Row="4" Content="EDIT MEMBER" FontFamily="Montserrat Bold" FontSize="15" Foreground="White" Margin="10,0,10,0" x:Name="btnEditMember" Height="20" VerticalAlignment="Top" Click="btnEditMember_Click">
                    <Button.Style>
                        <Style TargetType="{x:Type Button}">
                            <Setter Property="Background" Value="#FF68A0"/>
                            <Setter Property="Cursor" Value="Hand"/>
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Background" Value="#FAA1BD"/>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>
                    <Button.Template>
                        <ControlTemplate TargetType="{x:Type Button}">
                            <Border 
                            CornerRadius="5"
                            Background="{TemplateBinding Background}">
                                <ContentPresenter VerticalAlignment="Center" HorizontalAlignment="Center"/>

                            </Border>
                        </ControlTemplate>
                    </Button.Template>
                </Button>
                <Button Grid.Row="8" Content="SORT BY PESEL" FontFamily="Montserrat Bold" FontSize="15" Foreground="White" Margin="10 0 10 0" x:Name="btnSortByPesel" Click="btnSortByPesel_Click">
                    <Button.Style>
                        <Style TargetType="{x:Type Button}">
                            <Setter Property="Background" Value="#FF68A0"/>
                            <Setter Property="Cursor" Value="Hand"/>
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Background" Value="#FAA1BD"/>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>
                    <Button.Template>
                        <ControlTemplate TargetType="{x:Type Button}">
                            <Border 
                            CornerRadius="5"
                            Background="{TemplateBinding Background}">
                                <ContentPresenter VerticalAlignment="Center" HorizontalAlignment="Center"/>
                            </Border>
                        </ControlTemplate>
                    </Button.Template>
                </Button>
                <Button Grid.Row="12" Content="CLONE" FontFamily="Montserrat Bold" FontSize="15" Foreground="White" Margin="10,0,10,0" x:Name="btnClone" Height="20" VerticalAlignment="Top" Click="btnClone_Click">
                    <Button.Style>
                        <Style TargetType="{x:Type Button}">
                            <Setter Property="Background" Value="#FF68A0"/>
                            <Setter Property="Cursor" Value="Hand"/>
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Background" Value="#FAA1BD"/>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>
                    <Button.Template>
                        <ControlTemplate TargetType="{x:Type Button}">
                            <Border 
                            CornerRadius="5"
                            Background="{TemplateBinding Background}">
                                <ContentPresenter VerticalAlignment="Center" HorizontalAlignment="Center"/>

                            </Border>
                        </ControlTemplate>
                    </Button.Template>
                </Button>
                <Button Grid.Row="10" Content="CHANGE STATUS" FontFamily="Montserrat Bold" FontSize="15" Foreground="White" Margin="10,0,10,0" x:Name="btnSetStatus" Height="20" VerticalAlignment="Top" Click="btnSetStatus_Click">
                    <Button.Style>
                        <Style TargetType="{x:Type Button}">
                            <Setter Property="Background" Value="#FF68A0"/>
                            <Setter Property="Cursor" Value="Hand"/>
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Background" Value="#FAA1BD"/>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>
                    <Button.Template>
                        <ControlTemplate TargetType="{x:Type Button}">
                            <Border 
                            CornerRadius="5"
                            Background="{TemplateBinding Background}">
                                <ContentPresenter VerticalAlignment="Center" HorizontalAlignment="Center"/>

                            </Border>
                        </ControlTemplate>
                    </Button.Template>
                </Button>
            </Grid>
        </Grid>
        <Grid Margin="0 5 0 0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="160"/>
                <ColumnDefinition Width="400"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Label FontFamily="Montserrat" Foreground="#6D5EAB" FontWeight="Bold" FontSize="13" HorizontalAlignment="Right" HorizontalContentAlignment="Right" Grid.Column="0" Width="100" Margin="0 0 20 0" Grid.Row="0" Content="Function"/>
            <TextBox Background="#f5e8ff" Grid.Column="1" x:Name="tblFunction"/>
            <Button Grid.Column="2" Content="FIND" FontFamily="Montserrat Bold" FontSize="15" Foreground="White" Margin="10,0,5,0" x:Name="btnFind" Height="26" VerticalAlignment="Top" Click="btnFind_Click">
                <Button.Style>
                    <Style TargetType="{x:Type Button}">
                        <Setter Property="Background" Value="#FF68A0"/>
                        <Setter Property="Cursor" Value="Hand"/>
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="#FAA1BD"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
                <Button.Template>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border 
                            CornerRadius="5"
                            Background="{TemplateBinding Background}">
                            <ContentPresenter VerticalAlignment="Center" HorizontalAlignment="Center"/>

                        </Border>
                    </ControlTemplate>
                </Button.Template>
            </Button>
            <Button Grid.Column="3" Content="RESET" FontFamily="Montserrat Bold" FontSize="15" Foreground="White" Margin="5,0,10,0" x:Name="btnReset" Height="26" VerticalAlignment="Bottom" Click="btnReset_Click" >
                <Button.Style>
                    <Style TargetType="{x:Type Button}">
                        <Setter Property="Background" Value="#FF68A0"/>
                        <Setter Property="Cursor" Value="Hand"/>
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="#FAA1BD"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
                <Button.Template>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border 
                            CornerRadius="5"
                            Background="{TemplateBinding Background}">
                            <ContentPresenter VerticalAlignment="Center" HorizontalAlignment="Center"/>

                        </Border>
                    </ControlTemplate>
                </Button.Template>
            </Button>

        </Grid>
    </StackPanel>
</Window>
