TeamManagementAppGUI/PersonWindow.xaml

<Window x:Class="TeamManagementAppGUI.PersonWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TeamManagementAppGUI"
        mc:Ignorable="d"
        Title="PersonWindow" Height="450" Width="400"
        Background="#25145E">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"></ColumnDefinition>
            <ColumnDefinition Width="3*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Label x:Name="lblPesel" Content="PESEL"  FontFamily="Montserrat" Foreground="#6D5EAB" FontWeight="Bold" FontSize="13" Margin="0 0 10 0" HorizontalAlignment="Right" Grid.Row="0" VerticalAlignment="Center"/>
        <Label x:Name="lblName" Content="Name" FontFamily="Montserrat" Foreground="#6D5EAB" FontWeight="Bold" FontSize="13" Margin="0 0 10 0" HorizontalAlignment="Right" Grid.Row="1" VerticalAlignment="Center"/>
        <Label x:Name="lblSurname" Content="Surname" FontFamily="Montserrat" Foreground="#6D5EAB" FontWeight="Bold" FontSize="13" Margin="0 0 10 0" HorizontalAlignment="Right" Grid.Row="2" VerticalAlignment="Center"/>
        <Label x:Name="lblBirthDate" Content="Birth date" FontFamily="Montserrat" Foreground="#6D5EAB" FontWeight="Bold" FontSize="13" Margin="0 0 10 0" HorizontalAlignment="Right" Grid.Row="3" VerticalAlignment="Center"/>
        <Label x:Name="lblSex" Content="Sex" FontFamily="Montserrat" Foreground="#6D5EAB" FontWeight="Bold" FontSize="13" Margin="0 0 10 0" HorizontalAlignment="Right" Grid.Row="4" VerticalAlignment="Center"/>
        <Label x:Name="lblFunction" Content="Function" FontFamily="Montserrat" Foreground="#6D5EAB" FontWeight="Bold" FontSize="13" Margin="0 0 10 0" HorizontalAlignment="Right" Grid.Row="5" VerticalAlignment="Center"/>
        <Label x:Name="lblExperience" Content="Experience" FontFamily="Montserrat" Foreground="#6D5EAB" FontWeight="Bold" FontSize="13" Margin="0 0 10 0" HorizontalAlignment="Right" Grid.Row="6" VerticalAlignment="Center"/>
        <ComboBox x:Name="comboBox" Grid.Row="4" Grid.Column="1" Margin="0 10 10 0" >
            <ComboBoxItem x:Name="K">Female</ComboBoxItem>
            <ComboBoxItem x:Name="M">Male</ComboBoxItem>
        </ComboBox>
        <TextBox x:Name="tblPesel" Grid.Column="1" TextWrapping="Wrap" Text=""  Grid.Row="0" Margin="0 10 10 0" />
        <TextBox x:Name="tblName" Grid.Column="1"  TextWrapping="Wrap" Text=""  Grid.Row="1" Margin="0 10 10 0"/>
        <TextBox x:Name="tblSurname" Grid.Column="1"  TextWrapping="Wrap" Text=""  Grid.Row="2" Margin="0 10 10 0" />
        <TextBox x:Name="tblBirthDate" Grid.Column="1"  TextWrapping="Wrap" Text=""  Grid.Row="3" Margin="0 10 10 0"/>
        <TextBox x:Name="tblFunction" Grid.Column="1"  TextWrapping="Wrap" Text=""  Grid.Row="5" Margin="0 10 10 0"/>
        <TextBox x:Name="tblExperience" Grid.Column="1"  TextWrapping="Wrap" Text=""  Grid.Row="6" Margin="0 10 10 0"/>
        <Button Grid.Row="7" HorizontalAlignment="Left" Content="CONFIRM" FontFamily="Montserrat Bold" FontSize="15" Foreground="White" Margin="40,10,0,10" x:Name="btnConfirm" Grid.ColumnSpan="2" Width="120" Click="btnConfirm_Click">
            <Button.Style>
                <Style TargetType="{x:Type Button}">
                    <Setter Property="Background" Value="#FF68A0"/>
                    <Setter Property="Cursor" Value="Hand"/>
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="#FAA1BD"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>
            <Button.Template>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Border 
                            CornerRadius="5"
                            Background="{TemplateBinding Background}">
                        <ContentPresenter VerticalAlignment="Center" HorizontalAlignment="Center"/>

                    </Border>
                </ControlTemplate>
            </Button.Template>
        </Button>
        <Button Grid.Row="7" Content="CANCEL" HorizontalAlignment="Left" FontFamily="Montserrat Bold" FontSize="15" Foreground="White" Margin="140,10,0,10" Grid.Column="1" Width="120" Click="Button_Click" >
            <Button.Style>
                <Style TargetType="{x:Type Button}">
                    <Setter Property="Background" Value="#FF68A0"/>
                    <Setter Property="Cursor" Value="Hand"/>
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="#FAA1BD"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>
            <Button.Template>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Border 
                            CornerRadius="5"
                            Background="{TemplateBinding Background}">
                        <ContentPresenter VerticalAlignment="Center" HorizontalAlignment="Center"/>

                    </Border>
                </ControlTemplate>
            </Button.Template>
        </Button>
    </Grid>
</Window>
