TeamManagementAppGUI/StartWindow.xaml

<Window x:Class="TeamManagementAppGUI.StartWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TeamManagementAppGUI"
        mc:Ignorable="d"
        Title="Team Management Application" Height="400" Width="400"
        Background="#25145E"
        Icon="team-management-application-icon.png">
    <StackPanel>
        <TextBox Margin="0 50 0 0" Text="TEAM MANAGEMENT APPLICATION" Background="#25145E" BorderThickness="0" TextAlignment="Center" TextWrapping="Wrap" FontFamily="Montserrat Bold" FontSize="30" Foreground="#FFF2D9FF"/>
        <Grid Margin="0 80 0 0">
            <Grid.RowDefinitions>
                <RowDefinition Height="40"/>
                <RowDefinition Height="10"/>
                <RowDefinition Height="40"/>
            </Grid.RowDefinitions>
            <Button Grid.Row="0" Content="SELECT YOUR TEAM" FontFamily="Montserrat Bold" FontSize="15" Foreground="White" Margin="40 0 40 0" x:Name="btnSelectTeam" Click="btnSelectTeam_Click">
                <Button.Style>
                    <Style TargetType="{x:Type Button}">
                        <Setter Property="Background" Value="#FF7AA0CD"/>
                        <Setter Property="Cursor" Value="Hand"/>
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="#AF7AA0CD"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
                <Button.Template>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border 
                            CornerRadius="5"
                            Background="{TemplateBinding Background}">
                            <ContentPresenter VerticalAlignment="Center" HorizontalAlignment="Center"/>

                        </Border>
                    </ControlTemplate>
                </Button.Template>
            </Button>
            <Button Grid.Row="2" Content="CREATE NEW TEAM" FontFamily="Montserrat Bold" FontSize="15" Foreground="White" Margin="40 0 40 0" x:Name="btnCreateTeam" Click="btnCreateTeam_Click">
                <Button.Style>
                    <Style TargetType="{x:Type Button}">
                        <Setter Property="Background" Value="#FF68A0"/>
                        <Setter Property="Cursor" Value="Hand"/>
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="#FAA1BD"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
                <Button.Template>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border 
                            CornerRadius="5"
                            Background="{TemplateBinding Background}">
                            <ContentPresenter VerticalAlignment="Center" HorizontalAlignment="Center"/>

                        </Border>
                    </ControlTemplate>
                </Button.Template>
            </Button>
        </Grid>
        
    </StackPanel>
</Window>
